
 Performance counter stats for 'python2 video_control.py':

        141.733155      task-clock (msec)         #    0.014 CPUs utilized          
               500      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               596      page-faults               #    0.004 M/sec                  
       126,325,418      cycles                    #    0.891 GHz                    
        41,256,730      instructions              #    0.33  insns per cycle        

      10.142637176 seconds time elapsed

