
 Performance counter stats for 'python2 video_control.py':

       3748.477155      task-clock (msec)         #    0.370 CPUs utilized          
            78,726      context-switches          #    0.021 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               593      page-faults               #    0.158 K/sec                  
     3,201,525,743      cycles                    #    0.854 GHz                    
     1,285,536,327      instructions              #    0.40  insns per cycle        

      10.122728927 seconds time elapsed

