
 Performance counter stats for 'python2 video_control.py':

        338.658020      task-clock (msec)         #    0.033 CPUs utilized          
             4,735      context-switches          #    0.014 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               596      page-faults               #    0.002 M/sec                  
       294,285,365      cycles                    #    0.869 GHz                    
       108,449,848      instructions              #    0.37  insns per cycle        

      10.134875386 seconds time elapsed

